# -cqrs-full-course

backend/: docker-compose.yml
backend/mscommand/: .env-example  Dockerfile  docker-compose.yml  pom.xml
backend/mscommand/src/main/resources/: application.properties  application.yml
backend/msquery/: .env-example  .gitignore  Dockerfile  pom.xml
backend/mssync/: .env-example  Dockerfile  pom.xml
backend/mssync/src/main/java/io/githuib/rubensrabelo/project/mssync/: MssyncApplication.java
backend/mssync/src/main/java/io/githuib/rubensrabelo/project/mssync/dtos/appointments/: FullAppointmentDTO.java
backend/mssync/src/main/java/io/githuib/rubensrabelo/project/mssync/dtos/beautyprocedures/: BeautyProcedureDTO.java
backend/mssync/src/main/java/io/githuib/rubensrabelo/project/mssync/dtos/customers/: CustomerDTO.java
backend/mssync/src/main/java/io/githuib/rubensrabelo/project/mssync/listeners/: ListenerConfig.java
backend/mssync/src/main/java/io/githuib/rubensrabelo/project/mssync/listeners/impl/: RabbitMQListenerConfig.java
backend/mssync/src/main/java/io/githuib/rubensrabelo/project/mssync/repositories/: AppointmentRepository.java  BeautyProcedureRepository.java  CustomerRepository.java
backend/mssync/src/main/java/io/githuib/rubensrabelo/project/mssync/services/: AppointmentService.java  BeautyProcedureService.java  CustomerService.java  SyncService.java
backend/mssync/src/main/java/io/githuib/rubensrabelo/project/mssync/services/impl/: AppointmentServiceImpl.java  BeautyProcedureServiceImpl.java  CustomerServiceImpl.java  SyncServiceImpl.java
backend/mssync/src/main/java/io/githuib/rubensrabelo/project/mssync/utils/: SyncLogger.java
backend/mssync/src/main/resources/: application.properties  application.yml
(+55 files in other folders)
